{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
   "DefaultConnection": "Server=db41339.public.databaseasp.net; Database=db41339; User Id=db41339; Password=5Aa%g4?Y3#Zq; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
   // "DefaultConnection": "Server=.; Database=smartapptracking; Trusted_Connection=True; Encrypt=False"
  }
}
